To cite this repository or the article in publications, please use:

Chon Lok Lei, Michael Clerx, David J Gavaghan, and Gary R Mirams.
(2023).
Model-driven optimal experimental design for calibrating cardiac electrophysiology models.
_Computer Methods and Programs in Biomedicine_ 107690.
[doi: 10.1016/j.cmpb.2023.107690](https://doi.org/10.1016/j.cmpb.2023.107690)

https://doi.org/10.1016/j.cmpb.2023.107690

A BibTeX entry for LaTeX users is

@article {Lei2023OED,
	author = {Lei, Chon Lok and Clerx, Michael and Gavaghan, David J and Mirams, Gary R},
	title = {Model-driven optimal experimental design for calibrating cardiac electrophysiology models},
	pages = {107690},
	year = {2023},
	doi = {10.1016/j.cmpb.2023.107690},
        issn = {0169-2607},
	URL = {https://www.sciencedirect.com/science/article/pii/S0169260723003553},
	journal = {Computer Methods and Programs in Biomedicine}
}
